In [1]:
import pandas as pd
import numpy as np

In [2]:
def download_from_drive():
    print("Download the uncleaned data from: [https://drive.google.com/file/d/10JOyALlYrvwmy4UaKe3sjfkj720AjroB/view?usp=drive_link]")

In [3]:
download_from_drive()
df = pd.read_csv(r"C:\Users\dagma\OneDrive\Desktop\Big data group 4\companies_sorted.csv")
df.head()

Download the uncleaned data from: [https://drive.google.com/file/d/10JOyALlYrvwmy4UaKe3sjfkj720AjroB/view?usp=drive_link]

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7173426 entries, 0 to 7173425
Data columns (total 11 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Unnamed: 0                 int64
 1   name                       object
 2   domain                     object
 3   year founded               float64
 4   industry                   object
 5   size range                 object
 6   locality                   object
 7   country                    object
 8   linkedin url               object
 9   current employee estimate  int64
 10  total employee estimate    int64
dtypes: float64(1), int64(3), object(7)
memory usage: 602.0+ MB

In [5]:
df.isnull().sum().sort_values(ascending=False)

year founded                 3606980
locality                     2508825
country                      2349207
domain                       1650621
industry                      290003
name                               3
Unnamed: 0                         0
size range                         0
linkedin url                       0
current employee estimate          0
total employee estimate            0
dtype: int64

In [6]:
threshold = 0.6  # drop columns with more than 60% missing values
missing_fraction = df.isnull().mean()
cols_to_drop = missing_fraction[missing_fraction > threshold].index.tolist()

print("Dropping columns:", cols_to_drop)
df.drop(columns=cols_to_drop, inplace=True)

Dropping columns: []

In [7]:
df.dropna(subset=['name', 'year founded', 'locality'], inplace=True)

In [8]:
df.isnull().sum().sort_values(ascending=False)

domain                       149418
industry                        757
Unnamed: 0                        0
name                              0
year founded                      0
size range                        0
locality                          0
country                           0
linkedin url                      0
current employee estimate         0
total employee estimate           0
dtype: int64

In [9]:
df.dropna(subset=['domain', 'industry'], inplace=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2535176 entries, 0 to 7173422
Data columns (total 11 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Unnamed: 0                 int64
 1   name                       object
 2   domain                     object
 3   year founded               float64
 4   industry                   object
 5   size range                 object
 6   locality                   object
 7   country                    object
 8   linkedin url               object
 9   current employee estimate  int64
 10  total employee estimate    int64
dtypes: float64(1), int64(3), object(7)
memory usage: 232.1+ MB

In [11]:
df.replace(['NaN', 'nan', 'None'], np.nan, inplace=True)

In [12]:
df.isnull().sum().sort_values(ascending=False)

Unnamed: 0                   0
name                         0
domain                       0
year founded                 0
industry                     0
size range                   0
locality                     0
country                      0
linkedin url                 0
current employee estimate    0
total employee estimate      0
dtype: int64

In [13]:
df.duplicated().sum()

0

In [14]:
import pandas as pd
import numpy as np

def clean_locality_column(df, column_name='locality'):
    """Clean locality column by extracting unique city names and removing duplicates"""
    
    # Create a copy to avoid modifying original
    df_clean = df.copy()
    
    # Step 1: Extract just the city name (first part before first comma)
    df_clean['locality_clean'] = df_clean[column_name].str.split(',').str[0].str.strip().str.lower()
    
    # Step 2: Handle common city variations and normalization
    locality_mapping = {
        'new york city': 'new york',
        'nyc': 'new york',
        'la': 'los angeles',
        'san fran': 'san francisco',
        'sf': 'san francisco',
        'dc': 'washington dc',
        'washingtondc': 'washington dc',
        'washingtond.c.': 'washington dc',
        'bombay': 'mumbai',  # Based on your data
        'greater london': 'london'
    }
    
    df_clean['locality_clean'] = df_clean['locality_clean'].replace(locality_mapping)

    return df_clean

# Clean the locality column
df_clean = clean_locality_column(df)

print("Original data shape:", df.shape)
print("Cleaned data shape:", df_clean.shape)
print("\nCleaned locality examples:")
print(df_clean[['locality', 'locality_clean']].head(10))

Original data shape: (2535176, 11)
Cleaned data shape: (2535176, 12)

Cleaned locality examples:
                                 locality locality_clean
0       new york, new york, united states       new york
1              bombay, maharashtra, india         mumbai
2                 dublin, dublin, ireland         dublin
3     alexandria, virginia, united states     alexandria
4  london, greater london, united kingdom         london
5    palo alto, california, united states      palo alto
6      teaneck, new jersey, united states        teaneck
7        withee, wisconsin, united states         withee
8      redmond, washington, united states        redmond
9            dallas, texas, united states         dallas

In [15]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2535176 entries, 0 to 7173422
Data columns (total 12 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Unnamed: 0                 int64
 1   name                       object
 2   domain                     object
 3   year founded               float64
 4   industry                   object
 5   size range                 object
 6   locality                   object
 7   country                    object
 8   linkedin url               object
 9   current employee estimate  int64
 10  total employee estimate    int64
 11  locality_clean             object
dtypes: float64(1), int64(3), object(8)
memory usage: 251.4+ MB

In [16]:
df = df_clean.drop(columns=['locality'])

In [17]:
df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,country,linkedin url,current employee estimate,total employee estimate,locality_clean
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,united states,linkedin.com/company/ibm,274047,716906,new york
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,india,linkedin.com/company/tata-consultancy-services,190771,341369,mumbai
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,ireland,linkedin.com/company/accenture,190689,455768,dublin
3,2309813,us army,goarmy.com,1800.0,military,10001+,united states,linkedin.com/company/us-army,162163,445958,alexandria
4,1558607,ey,ey.com,1989.0,accounting,10001+,united kingdom,linkedin.com/company/ernstandyoung,158363,428960,london

In [18]:
# Convert float to integer year
df['year founded'] = df['year founded'].astype(int)
print("Year founded as integers:")
print(df[['name', 'year founded']].head())

Year founded as integers:
                        name  year founded
0                        ibm          1911
1  tata consultancy services          1968
2                  accenture          1989
3                    us army          1800
4                         ey          1989

In [19]:
df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,country,linkedin url,current employee estimate,total employee estimate,locality_clean
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,united states,linkedin.com/company/ibm,274047,716906,new york
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,india,linkedin.com/company/tata-consultancy-services,190771,341369,mumbai
2,21074,accenture,accenture.com,1989,information technology and services,10001+,ireland,linkedin.com/company/accenture,190689,455768,dublin
3,2309813,us army,goarmy.com,1800,military,10001+,united states,linkedin.com/company/us-army,162163,445958,alexandria
4,1558607,ey,ey.com,1989,accounting,10001+,united kingdom,linkedin.com/company/ernstandyoung,158363,428960,london

In [20]:
#Standardizing the column names
df.columns = (df.columns.str.strip().str.lower().str.replace(' ', '_'))

In [21]:
df.rename(columns={'unnamed:_0': 'company_id'}, inplace=True)

In [22]:
#Trying to detect and remove outlier which are impossible values in this case
df = df[(df['year_founded'] >= 1000) & (df['year_founded'] <= 2025)]
df = df[(df['current_employee_estimate'] > 0) & (df['total_employee_estimate'] > 0)]

In [23]:
#A metic used to calculate the age of a company
from datetime import datetime
df['company_age'] = datetime.now().year - df['year_founded']

In [24]:
#A company growth indicator which indicates how much a company has grown in ratio and rounded to three decimal points.
df['employee_growth_ratio'] = ((df['total_employee_estimate'] - df['current_employee_estimate'])/ df['total_employee_estimate']).round(3)

In [25]:
df.head()

,company_id,name,domain,year_founded,industry,size_range,country,linkedin_url,current_employee_estimate,total_employee_estimate,locality_clean,company_age,employee_growth_ratio
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,united states,linkedin.com/company/ibm,274047,716906,new york,114,0.618
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,india,linkedin.com/company/tata-consultancy-services,190771,341369,mumbai,57,0.441
2,21074,accenture,accenture.com,1989,information technology and services,10001+,ireland,linkedin.com/company/accenture,190689,455768,dublin,36,0.582
3,2309813,us army,goarmy.com,1800,military,10001+,united states,linkedin.com/company/us-army,162163,445958,alexandria,225,0.636
4,1558607,ey,ey.com,1989,accounting,10001+,united kingdom,linkedin.com/company/ernstandyoung,158363,428960,london,36,0.631

In [26]:
# Save the cleaned dataframe to a new CSV
df.to_csv("companies_sorted_cleaned.csv", index=False)

In [27]:
data = pd.read_csv("companies_sorted_cleaned.csv")

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2262901 entries, 0 to 2262900
Data columns (total 13 columns):
 #   Column                     Dtype
---  ------                     -----
 0   company_id                 int64
 1   name                       object
 2   domain                     object
 3   year_founded               int64
 4   industry                   object
 5   size_range                 object
 6   country                    object
 7   linkedin_url               object
 8   current_employee_estimate  int64
 9   total_employee_estimate    int64
 10  locality_clean             object
 11  company_age                int64
 12  employee_growth_ratio      float64
dtypes: float64(1), int64(5), object(7)
memory usage: 224.4+ MB

In [29]:
data.nlargest(10, 'current_employee_estimate')[['name','current_employee_estimate','total_employee_estimate', 'industry', 'country','locality_clean','employee_growth_ratio']]

,name,current_employee_estimate,total_employee_estimate,industry,country,locality_clean,employee_growth_ratio
0,ibm,274047,716906,information technology and services,united states,new york,0.618
1,tata consultancy services,190771,341369,information technology and services,india,mumbai,0.441
2,accenture,190689,455768,information technology and services,ireland,dublin,0.582
3,us army,162163,445958,military,united states,alexandria,0.636
4,ey,158363,428960,accounting,united kingdom,london,0.631
5,hewlett-packard,127952,412952,information technology and services,united states,palo alto,0.690
6,cognizant technology solutions,122031,210020,information technology and services,united states,teaneck,0.419
7,walmart,120753,272827,retail,united states,withee,0.557
8,microsoft,116196,276983,computer software,united states,redmond,0.580
9,at&t,115188,269659,telecommunications,united states,dallas,0.573

In [30]:
data.nlargest(10, 'employee_growth_ratio')[['name','current_employee_estimate','total_employee_estimate', 'industry', 'country','locality_clean','employee_growth_ratio']]

,name,current_employee_estimate,total_employee_estimate,industry,country,locality_clean,employee_growth_ratio
197895,arthur andersen & co.,29,8658,accounting,united states,chicago,0.997
1747123,ivy insiders,1,314,education management,united states,cambridge,0.997
1726421,microprose software,1,244,computer games,united states,new york,0.996
101225,electronic data systems,61,13386,information technology and services,united states,plano,0.995
957581,bzw (barclays de zoete wedd),4,881,financial services,united kingdom,london,0.995
2162160,palm plus,1,212,broadcast media,netherlands,hilversum,0.995
447473,arthur andersen (official),11,1811,management consulting,france,paris,0.994
1039196,microwarehouse,3,454,consumer electronics,united kingdom,manchester,0.993
1310334,demon broadband,2,290,internet,united kingdom,glasgow,0.993
1843051,eqal,1,134,internet,united states,north hollywood,0.993

In [55]:
import pandas as pd
from sqlalchemy import create_engine
import os
from dotenv import load_dotenv

# Load the secret file
load_dotenv()

# Database connection info from .env file
user = os.getenv('DB_USER')
password = os.getenv('DB_PASSWORD')
host = os.getenv('DB_HOST')
port = os.getenv('DB_PORT')
database = os.getenv('DB_NAME')

# Create SQLAlchemy engine
engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')

# CSV file name
file_path = 'companies_sorted_cleaned.csv'

# Table name in Postgres
table_name = 'companie_data'

# Read and import in chunks
chunksize = 200_000  # adjust based on your RAM

print("🚀 Starting import...")
for i, chunk in enumerate(pd.read_csv(file_path, chunksize=chunksize)):
    chunk.to_sql(table_name, engine, index=False, if_exists='append')
    print(f"✅ Imported chunk {i+1} ({len(chunk)} rows)")

print("🎯 All data imported successfully into 'companie_data' table!")

🚀 Starting import...
✅ Imported chunk 1 (200000 rows)
✅ Imported chunk 2 (200000 rows)
✅ Imported chunk 3 (200000 rows)
✅ Imported chunk 4 (200000 rows)
✅ Imported chunk 5 (200000 rows)
✅ Imported chunk 6 (200000 rows)
✅ Imported chunk 7 (200000 rows)
✅ Imported chunk 8 (200000 rows)
✅ Imported chunk 9 (200000 rows)
✅ Imported chunk 10 (200000 rows)
✅ Imported chunk 11 (200000 rows)
✅ Imported chunk 12 (62901 rows)
🎯 All data imported successfully into 'companie_data' table!